PORT=3000
DB_CONNECT_STRING =mongodb+srv://coderlucky12:<db_password>@coding12.koahyne.mongodb.net/Leetcode
JWT_KEY = 1d66058d44bf7c9b07f9918005a1c404839b18bf4827f28d3f4f44e04b57244c
REDIS_PASS = IvChtRNM7dLsOoJOtNSpaVj055cG4BC3
JUDGE0_KEY = ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a
GEMINI_KEY = AIzaSyAlzOv8T5lIGKp1ObvREwjhp8eIrPwYzw4
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM